H3Oef10PlusMaalTabel/H3Oef10PlusMaalTabel/MainWindow.xaml

<Window x:Class="H3Oef10PlusMaalTabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Oef10PlusMaalTabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="391" Margin="27,0,0,0" VerticalAlignment="Center" Width="613" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="plusButton" Content="Optellen" HorizontalAlignment="Left" Height="46" Margin="656,161,0,0" VerticalAlignment="Top" Width="106" Click="plusButton_Click"/>
        <Button x:Name="multiplyButton" Content="Vermenigvuldigen" HorizontalAlignment="Left" Height="46" Margin="656,223,0,0" VerticalAlignment="Top" Width="106" Click="multiplyButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="46" Margin="656,284,0,0" VerticalAlignment="Top" Width="106" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="46" Margin="656,348,0,0" VerticalAlignment="Top" Width="106" Click="closeButton_Click" />
        <Label x:Name="maxValueLabel" Content="Maximum waarde:" HorizontalAlignment="Left" Height="29" Margin="649,23,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="maxValueTextBox" HorizontalAlignment="Left" Height="23" Margin="656,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="10" />

    </Grid>
</Window>
